@import "variables";

// MOBILE RESOLUTION

body {
  @include centered-flex;
  flex-direction: column;
  background: url(../images/bg-mobile.svg) no-repeat $Violet;
  background-size: contain;
  margin: 0;
  padding: 38px 38px 0;
}

// LOGO
#logo {
  width: 32vw;
  max-width: 10rem;
  align-self: flex-start;
}

// ILUSTRATION
#illustration {
  padding: 60px 0;
  width: 100%;
  max-width: 650px;
}

// MAIN CONTAINER
#main-container {
  @include centered-flex;
  flex-direction: column;
  text-align: center;
  color: white;

  #main-heading {
    font-family: $heading-font;
    font-size: 1.5rem;
    margin: 0;
  }
  #main-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.808);
    line-height: 1.5rem;
    padding: 0px 0 10px;
    max-width: 600px;
  }
  #Register-btn {
    font-size: 0.95rem;
    font-weight: 400;
    width: 210px;
    height: 2.5rem;
    border-radius: 20px;
    border: none;
    box-shadow: 0 1px 5px -0.5px black;
    background-color: white;
    color: $Violet;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 3px 10px -1px black;
    }
    &:active {
      width: 220px;
      box-shadow: 0 0px 5px -1px black;
    }
  }
  #icons-container {
    display: flex;
    column-gap: 10px;
    margin-top: 70px;

    .icons {
      @include centered-flex;
      cursor: pointer;
      transition: all 0.1s;
      border: 1px solid white;
      border-radius: 50%;
      width: 30px;
      height: 30px;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 0 5px black;
      }
      &:active {
        transform: translateY(-2px);
        width: 31px;
        box-shadow: 0 0 2px black;
      }
    }
  }
}

//FOOTER
footer {
  text-align: center;
  padding: 15px 0 5px;
  font-weight: 600;

  & a {
    color: rgb(0, 0, 255);
  }
}

// DESKTOP RESOLUTION

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content;
    align-items: center;
    justify-content: center;
    background-image: url(../images/bg-desktop.svg);
    background-size: 90vw 100%;
    column-gap: 5vw;
    row-gap: 2vw;
    margin: 0;
    padding: 0 3vw;
    height: 100vh;
  }

  // LOGO
  #logo {
    width: 20vw;
    max-width: 180px;
    grid-column: 1/3;
    padding-top: 6vh;
  }

  // ILUSTRATION
  #illustration {
    padding: 0;
    width: 50vw;
    max-width: 650px;
  }

  // MAIN CONTAINER
  #main-container {
    align-items: flex-start;
    text-align: left;
    width: 100%;
    max-width: 460px;
    padding-bottom: 7vw;

    #main-heading {
      font-size: 2.5vw;
    }
    #Register-btn {
      width: 175px;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 3px 10px -1px black;
      }
      &:active {
        transform: translateX(5px);
        width: 160px;
        box-shadow: 0 2px 5px -1px black;
      }
    }
    #icons-container {
      position: absolute;
      align-self: flex-end;
      bottom: 45px;
    }
  }
  //FOOTER
  footer {
    position: absolute;
    padding: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
